<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCollage | JS-Combine Projects</title>
    <link rel="icon" href="./img/fevicon.avif">
    <link rel="stylesheet" href="style.css">
    <link href="path/to/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: rgba(6, 6, 12, 0.9);
            /* background-image: linear-gradient(45deg ,black,white); */
        }
    
        .main-f {
            display: flex;
            margin-bottom: 500px;
        }
    
        .maintop {
            background-color: rgba(6, 6, 12, 0.08);
        }
    
        .mainbottom {
            background-color: rgba(6, 6, 12, 0.1);
        }
    
        .main {
            width: 300px;
            height: 420px;
            box-shadow: 0.5px 1px 6px 1px rgb(65, 64, 64);
            margin: auto;
            margin-top: 100px;
            border-radius: 0.7rem;
            padding-top: 60px;
        }
    #result{
        /* background-color: #fff; */
        height: 30px;
    }
        .box {
            width: 40px;
            height: 40px;
            border-radius: 50%;
    
            margin-top: 20px;
            box-shadow: -6px -6px 18px 1px rgb(65, 64, 64);
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
    
    
        }
    
    
        .boxClick {
            box-shadow: 1px 1px 1px 1px rgb(65, 64, 64);
            color: rgb(41, 41, 42);
            background-color: aliceblue;
            font-size: 30px;
        }
    
        .h-box {
    
            display: flex;
            width: 100%;
            justify-content: space-evenly;
    
        }
    
        .green {
            color: rgb(22, 189, 17);
        }
    
        .orange {
            background-color: rgb(228, 115, 21);
        }
    
        .s {
            font-size: 15px;
        }
    
        h1 {
            color: white;
            float: right;
            padding-right: 40px;
            text-shadow: 1px 1px 10px rgb(73, 51, 51);
        }
    </style>
    

</head>

<body>

    <header>

        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">

                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">


                        <nav role="navigation">
                            <ul>

                                <li><a href="index.html" aria-haspopup="true">Home</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li><a href="index.html#footer">About</a></li>
                                        <li><a href="index.html#project">Projects</a></li>
                                        <li><a href="#">Source Code</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>


                    </div>


                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">



                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex space-x-4">
                                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                                <a href="index.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                                    aria-current="page">Dashboard</a>
                                <a href="index.html#project"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Projects</a>
                                <a href="index.html#footer"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About</a>

                            </div>
                        </div>

                    </div>


                    <!-- Profile dropdown -->


            



                    
                    <div class="relative ml-3">
                        <div>

                            <img class="h-8 w-8 rounded-full"
                            src="./img/logo.jpg"  alt="">

                        </div>



                    </div>
                </div>
            </div>
            </div>

        </nav>
    </header>



    <div class="main ">
        <h1 id="result"></h1>
        <div class="h-box top-box-h">
            <div class="box s green" onclick="clearAll() ; sound()">AC</div>
            <div class="box s green" onclick="clearLast()  ; sound() ">DEL</div>
            <div class="box green " onclick="appendText('%')  ; sound()">%</div>
            <div class="box green" onclick="appendText('/') ; sound()">/</div>
        </div>

        <div class="h-box">
            <div class="box " onclick="appendText('7')  ; sound()"> 7</div>
            <div class="box " onclick="appendText('8')  ; sound()">8</div>
            <div class="box" onclick="appendText('9')  ; sound()">9</div>
            <div class="box green" onclick="appendText('*')  ; sound()">*</div>
        </div>

        <div class="h-box">
            <div class="box" onclick="appendText('4')  ; sound()">4</div>
            <div class="box" onclick="appendText('5')  ; sound()">5</div>
            <div class="box" onclick="appendText('6')  ; sound()">6</div>
            <div class="box green" onclick="appendText('-')  ; sound()">-</div>
        </div>

        <div class="h-box">
            <div class="box" onclick="appendText('1')  ; sound()">1</div>
            <div class="box" onclick="appendText('2')  ; sound()">2</div>
            <div class="box" onclick="appendText('3')  ; sound()">3</div>
            <div class="box green" onclick="appendText('+')  ; sound()">+</div>
        </div>

        <div class="h-box">
            <div class="box" onclick="appendText('00')  ; sound()">00</div>
            <div class="box" onclick="appendText('0')  ; sound()">0</div>
            <div class="box " onclick="appendText('.')  ; sound()">.</div>
            <div class="box orange" onclick="calculate()  ; sound()">=</div>
        </div>
    </div>

    
    <script>

        let r = document.getElementById("result");
        // let expression = document.getElementById("result").value;

        r.innerText = "0";
        function appendText(val) {
            if (r.innerText === "0") {
                r.innerText = "";
            }
            r.innerText += val;
            // result = val;
        }


        function calculate() {
            try {
                r.innerText = eval(r.innerText);
            }
            catch {
                r.innerText = "Errorrrr";
            }
        }



        function clearAll() {
            r.innerText = "0"

        };

        function clearLast() {
            let cv = r.innerText;
            if (cv != "0") {
                cv = cv.slice(0, - 1);
                r.innerText = cv;
                if (r.innerText === "") {
                    r.innerText = "0";
                }

               

            }

        }



    </script>
    </div>
</body>

</html>