<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCollage | JS-Combine Projects</title>
    <link rel="icon" href="./img/fevicon.avif">
    <link rel="stylesheet" href="style.css">
    <link href="path/to/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



<style>

    body{
    background-color: rgb(24, 24, 24);
}
h1{
    z-index: 2;
  height: 80px;
  min-width: 80px;
  /* background-color: #9b2d2d; */
  font-size: 50px;
 /* padding: 2px; */
 /* margin: 5px */
 
}
#aa{
    min-width: 20px;
}

.MyClockDisplay{
    width: 50%;
    height: 130px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    box-shadow: 5px 5px 20px 0.5px rgb(43, 41, 41)  ;
    padding: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
    color: rgb(240, 240, 248);
    border-radius: 20px;
}
#div{
    display: flex;
    justify-content: center;
    text-align: center;
}

@media  screen and (max-width:567px) {
    
.MyClockDisplay{
    width: 70%;
    height: 140px;
    background-color: rgb(72, 71, 71);
    border-radius: 20px;
   
    box-shadow: 1px 1px 10px 1px rgb(35, 30, 30)  ;
    padding: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: rgb(212, 212, 220);
}
}
</style>
<body>
  

    <header>

        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">

                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">


                        <nav role="navigation">
                            <ul>

                                <li><a href="index.html" aria-haspopup="true">Home</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li><a href="index.html#footer">About</a></li>
                                        <li><a href="index.html#project">Projects</a></li>
                                        <li><a href="#">Source Code</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>


                    </div>


                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">



                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex space-x-4">
                                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                                <a href="index.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                                    aria-current="page">Dashboard</a>
                                <a href="index.html#project"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Projects</a>
                                <a href="index.html#footer"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About</a>

                            </div>
                        </div>

                    </div>


                    <!-- Profile dropdown -->
                    <div class="relative ml-3">
                        <div>

                           
                    <img class="h-8 w-8 rounded-full"
                    src="./img/logo.jpg"  alt="">
                        </div>



                    </div>
                </div>
            </div>
            </div>

        </nav>
    </header>



   
    <div id="MyClockDisplay" class="MyClockDisplay" onload="currentTime()" >
            
        <div id="div">
            <h1 id="h">h</h1>
            <h1 id="aa">:</h1>
            <h1 id="m">m</h1>
            <h1 id="aa">:</h1>
            <h1 id="s">s</h1>
           </div>
        
    
    </div>
  
    <script>


 function currentTime(){
//   let display =document.querySelector("#MyClockDisplay");
   
let date= new Date();
 let h=date.getHours()%12;
 let m=date.getMinutes();
 let s=date.getSeconds();

// display.innerHTML=h;
  if(h<10){
    h="0"+h;
  }
  if(m<10){
    m="0"+m;
  }
  
  if(s<10){
    s="0"+s;
  }
//   let time= (h+ " : "+ m +" : " + s); 
//   display.innerHTML=time;
document.getElementById("h").innerText=h;
document.getElementById("m").innerText=m;
document.getElementById("s").innerText=s;
  setInterval(currentTime,1000)
 }

 currentTime();


    </script>
</body>
</html>