<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCollage | JS-Combine Projects</title>
    <link rel="icon" href="./img/fevicon.avif">
    <link rel="stylesheet" href="style.css">
    <link href="path/to/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
body {
       
       background: linear-gradient(  45deg,rgb(147, 101, 101),rgb(139, 139, 199));
       background-size: cover;
       background-repeat: no-repeat;
       background-color: #191919;
   }

   .gallary {
        background-color: #ffa; 
       display: flex;
       overflow-x: scroll;
       overflow: hidden;
      width: 80%;
     
   }
/* 
   .gallary ::-webkit-scrollbar{
       display: none;
   }    */


   .gallary div {
       /* width:%; */
       
       display: grid;
       grid-template-columns: auto auto auto auto;
       grid-gap: 20px;
       padding: 10px;
       /* flex: none; */
   }

   .gallary div img {
       min-width: 100%;
       height: 350px;
       min-width: 300px;
       /* width: 300px; */
       filter: grayscale(100%);
   }
   .gallary-wrap{
      width: 100%;
      height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
      
   }
   #backbtn ,#nextbtn {
     padding: 20px;
       width: 40px;
       height: 40px;
/* background-color: aqua; */
background-image: url("./img/next.png");
background-repeat: no-repeat;
background-size: contain;
    margin: 50px;
       
   }
   .gallary div img:hover{
       filter: grayscale(0);
       cursor: pointer;
       transform: scale(1.3);
       transition: transform 0.5s ease;
   }
   @media only screen and (max-width: 767px) {
       .gallary div img {
       width: 100%;
       height: 100px;
       filter: grayscale(100%);
   }
  
   }





    </style>
</head>

<body>

    <header>

        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">

                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">


                        <nav role="navigation">
                            <ul>

                                <li><a href="index.html" aria-haspopup="true">Home</a>
                                    <ul class="dropdown" aria-label="submenu">
                                        <li><a href="index.html#footer">About</a></li>
                                        <li><a href="index.html#project">Projects</a></li>
                                        <li><a href="#">Source Code</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>


                    </div>


                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">



                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex space-x-4">
                              
                                <a href="index.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                                    aria-current="page">Dashboard</a>
                                <a href="index.html#project"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Projects</a>
                                <a href="index.html#footer"
                                    class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About</a>

                            </div>
                        </div>

                    </div>



                    <div class="relative ml-3">
                        <div>

                            <img class="h-8 w-8 rounded-full"
                            src="./img/logo.jpg"  alt="">

                        </div>



                    </div>
                </div>
            </div>
            </div>

        </nav>
    </header> 



    <div class="gallary-wrap">
        
        <img  id="nextbtn" src="./img/next.png"  alt="" >


        <div class="gallary">
            <div>
                <span><img src="./img/image-1.png" alt=""></span>
                <span><img src="./img/image-2.png" alt=""></span>
                <span><img src="./img/image-3.png" alt=""></span>
            </div>

            <div>
                <span><img src="./img/image-4.png" alt=""></span>
                <span><img src="./img/image-5.png" alt=""></span>
                <span><img src="./img/image-6.png" alt=""></span>
            </div>

            <div>
                <span><img src="./img/image-1.png" alt=""></span>
                <span><img src="./img/image-2.png" alt=""></span>
                <span><img src="./img/image-3.png" alt=""></span>
            </div>
            <div>
                <span><img src="/aaaImg/pa.png" alt=""></span>
                <span><img src="/aaaImg/pa1.png" alt=""></span>
                <span><img src="/aaaImg/pa2.png" alt=""></span>
            </div>
            <div>
                <span><img src="/aaaImg/pal.png" alt=""></span>
                <span><img src="/aaaImg/pal2.png" alt=""></span>
                <span><img src="/aaaImg/pa.png" alt=""></span>
            </div>


        </div>



        <img id="backbtn" src="./img/next.png"  alt="" >
    </div>


    <script>
        // JavaScript code for gallery navigation
        const gallery = document.querySelector('.gallary');
        const nextBtn = document.getElementById('nextbtn');
        const backBtn = document.getElementById('backbtn');

        nextBtn.addEventListener('click', () => {
            gallery.scrollLeft += gallery.clientWidth;
        });

        backBtn.addEventListener('click', () => {
            gallery.scrollLeft -= gallery.clientWidth;
        });
    </script>
    
</body>

</html>